# Use REACT_APP_ prefix for all env_var_names which will be used with react as process.env.env_var_name

REACT_APP_YT_API_KEY=ABC_123_XYZ

REACT_APP_YT_MAX_VIDEOS_COUNT=5
REACT_APP_MAX_ALLOWED_GIF_LENGTH=10

REACT_APP_ORIGIN="http://localhost:3000" # origin where react app is running
REACT_APP_BACKEND_ORIGIN="http://localhost:5000" # origin where express server is running
