# Use REACT_APP_ prefix for all env_var_names which will be used with react as process.env.env_var_name

# Your Youtube-Data-API Key, Required for Fetching Search Results
REACT_APP_YT_API_KEY=ABC_123_XYZ

# Maximum Results Count for Search Results
REACT_APP_YT_MAX_VIDEOS_COUNT=5

# Maximum Gif Allowed Length
REACT_APP_MAX_ALLOWED_GIF_LENGTH=10

# Origin Where React will host html files during Development
REACT_APP_ORIGIN=http://localhost:3000

# Origin Where Backend Express Server is Running
REACT_APP_BACKEND_ORIGIN_DEV=http://localhost:5000
REACT_APP_BACKEND_ORIGIN_PROD=https://gif-it-now.herokuapp.com


